@mixin mobile
  @media (max-width: 425px)
    @content
    
body
    background-color: #DCDCDC
    font-family: 'Roboto', sans-serif

img
    width: 10vw
    height: auto

    @include mobile
        width: 20vw

.pokedex    
    margin: auto auto
    width: 60%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
        width: 50vw !important

    button
        height: 4rem
        background-color: #ffcc03
        border: none
        border-radius: 10px
        color: white
        margin: 3rem auto
        padding: 0 2rem
        font-size: 1.5rem 
        font-weight: bold

        &:hover
            cursor: pointer
            box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.3)


.title
    display: flex    
    align-items: center    

    img
        width: 9vw
        margin-left: -15vw    

    @include mobile
        margin-left: 0

    h1
        font-size: 3rem
        margin-left: 5%

        img
            width: 35vw !important
            height: auto

    button        
        height: 4rem
        background-color: #ffcc03
        border: none
        border-radius: 10px
        color: white
        margin-left: 80vh
        padding: 0 2rem
        font-size: 1.5rem

        &:hover
            cursor: pointer
            box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.3)

        @include mobile
            margin-left: 40vw
            padding: 0 .5rem
            font-size: 1rem
            height: 2.5rem


.warning
    position: fixed
    top: 40vh
    left: 30vw
    border: none
    width: 40vw
    text-align: center
    font-size: 2rem
    background-color: #ffcc03
    color: white
    border-radius: 10px
    font-weight: bold

    @include mobile
        top: 30vh
        width: 90vw
        font-size: 1rem
        left: 5vw


.pikachu
    position: fixed
    top: 60vh
    left: 45vw
    
.pokemon
    display: flex
    justify-content: center
    width: 90vw
    flex-wrap: wrap
    margin: 2rem auto
    background-color: white
    border-radius: 10px

    div
        width: 22%
        display: flex
        flex-wrap: wrap
        flex-direction: column
        background-color: #DCDCDC
        margin: 2rem 1rem
        border-radius: 10px
        align-content: center
        align-items: center
        justify-content: center
        padding: 2rem 0

        &:hover
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3)
            cursor: pointer

        @include mobile
            width: 45%
            margin: 1rem .5rem
            

        span
            letter-spacing: .1rem
            font-size: 1.5rem
            font-weight: bold

        img
            width: 50%
            height: auto

.hiden
    display: none

